<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/body_guide_frame"
            android:layout_width="240dp"
            android:layout_height="480dp"
            android:background="@drawable/bg_body_guide_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đứng thẳng trong khung hình"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/bg_instruction_text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</FrameLayout>